[gd_scene load_steps=22 format=2]

[ext_resource path="res://cars/car.tscn" type="PackedScene" id=1]
[ext_resource path="res://kenney_prototypetextures/PNG/Green/texture_01.png" type="Texture" id=2]
[ext_resource path="res://kenney_prototypetextures/PNG/Dark/texture_01.png" type="Texture" id=3]
[ext_resource path="res://tracks/loop.tscn" type="PackedScene" id=4]
[ext_resource path="res://tracks/floor.phymat" type="PhysicsMaterial" id=5]
[ext_resource path="res://tracks/track_03.tscn" type="PackedScene" id=6]
[ext_resource path="res://tracks/track_08.tscn" type="PackedScene" id=7]
[ext_resource path="res://tracks/track_02.tscn" type="PackedScene" id=8]
[ext_resource path="res://tracks/track_09.tscn" type="PackedScene" id=9]
[ext_resource path="res://tracks/track_05.tscn" type="PackedScene" id=10]
[ext_resource path="res://tracks/track_07.tscn" type="PackedScene" id=11]
[ext_resource path="res://test/test.gd" type="Script" id=13]

[sub_resource type="ProceduralSky" id=2]
sky_top_color = Color( 0.121569, 0.686275, 1, 1 )
ground_bottom_color = Color( 0.647059, 0.839216, 0.945098, 1 )
ground_horizon_color = Color( 0.839216, 0.917647, 0.980392, 1 )

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )
fog_enabled = true
fog_color = Color( 0.72549, 0.862745, 1, 1 )
fog_sun_color = Color( 1, 1, 1, 1 )
fog_transmit_enabled = true
dof_blur_far_quality = 0

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 200, 200 )

[sub_resource type="SpatialMaterial" id=4]
flags_world_triplanar = true
albedo_texture = ExtResource( 2 )
uv1_triplanar = true

[sub_resource type="ConcavePolygonShape" id=5]
data = PoolVector3Array( 100, 0, 100, -100, 0, 100, 100, 0, -100, -100, 0, 100, -100, 0, -100, 100, 0, -100 )

[sub_resource type="CubeMesh" id=6]
size = Vector3( 20, 15, 2 )

[sub_resource type="SpatialMaterial" id=7]
flags_world_triplanar = true
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_triplanar = true

[sub_resource type="ConcavePolygonShape" id=8]
data = PoolVector3Array( -10, 7.5, 1, 10, 7.5, 1, -10, -7.5, 1, 10, 7.5, 1, 10, -7.5, 1, -10, -7.5, 1, 10, 7.5, -1, -10, 7.5, -1, 10, -7.5, -1, -10, 7.5, -1, -10, -7.5, -1, 10, -7.5, -1, 10, 7.5, 1, 10, 7.5, -1, 10, -7.5, 1, 10, 7.5, -1, 10, -7.5, -1, 10, -7.5, 1, -10, 7.5, -1, -10, 7.5, 1, -10, -7.5, -1, -10, 7.5, 1, -10, -7.5, 1, -10, -7.5, -1, 10, 7.5, 1, -10, 7.5, 1, 10, 7.5, -1, -10, 7.5, 1, -10, 7.5, -1, 10, 7.5, -1, -10, -7.5, 1, 10, -7.5, 1, -10, -7.5, -1, 10, -7.5, 1, 10, -7.5, -1, -10, -7.5, -1 )

[sub_resource type="ConcavePolygonShape" id=9]
data = PoolVector3Array( -10, 7.5, 1, 10, 7.5, 1, -10, -7.5, 1, 10, 7.5, 1, 10, -7.5, 1, -10, -7.5, 1, 10, 7.5, -1, -10, 7.5, -1, 10, -7.5, -1, -10, 7.5, -1, -10, -7.5, -1, 10, -7.5, -1, 10, 7.5, 1, 10, 7.5, -1, 10, -7.5, 1, 10, 7.5, -1, 10, -7.5, -1, 10, -7.5, 1, -10, 7.5, -1, -10, 7.5, 1, -10, -7.5, -1, -10, 7.5, 1, -10, -7.5, 1, -10, -7.5, -1, 10, 7.5, 1, -10, 7.5, 1, 10, 7.5, -1, -10, 7.5, 1, -10, 7.5, -1, 10, 7.5, -1, -10, -7.5, 1, 10, -7.5, 1, -10, -7.5, -1, 10, -7.5, 1, 10, -7.5, -1, -10, -7.5, -1 )

[node name="test" type="Spatial"]
script = ExtResource( 13 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.822375, -0.548548, -0.150979, 0.122874, -0.0878659, 0.988525, -0.55552, -0.831489, -0.0048565, 0.32153, 6.02225, 0.527332 )
shadow_enabled = true
shadow_color = Color( 0.568627, 0.568627, 0.568627, 1 )
directional_shadow_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="track" parent="." instance=ExtResource( 4 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 24.935, 0.01, -17.391 )

[node name="track_11" parent="track" instance=ExtResource( 8 )]
transform = Transform( -0.00422618, 0, 0.00906308, 0, 0.01, 0, -0.00906308, 0, -0.00422618, 18.902, -1.90735e-06, -70.7761 )

[node name="track_12" parent="track" instance=ExtResource( 6 )]
transform = Transform( 0.00866025, 0, -0.005, 0, 0.01, 0, 0.005, 0, 0.00866025, 7.29078, 0, -67.396 )

[node name="track_13" parent="track" instance=ExtResource( 10 )]
transform = Transform( -0.00866025, 0, 0.005, 0, 0.01, 0, -0.005, 0, -0.00866025, -6.67721, 0, -57.2058 )

[node name="track_14" parent="track" instance=ExtResource( 11 )]
transform = Transform( 0.005, 0, 0.00866025, 0, 0.01, 0, -0.00866025, 0, 0.005, -36.716, 0, -88.6653 )

[node name="track_15" parent="track" instance=ExtResource( 7 )]
transform = Transform( 0.005, 0, 0.00866025, 0, 0.01, 0, -0.00866025, 0, 0.005, -52.7104, 0, -38.0319 )

[node name="track_16" parent="track" instance=ExtResource( 9 )]
transform = Transform( 0.005, 0, 0.00866025, 0, 0.01, 0, -0.00866025, 0, 0.005, -74.0331, 0, 28.9582 )

[node name="floor" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody" type="StaticBody" parent="floor"]
physics_material_override = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="floor/StaticBody"]
shape = SubResource( 5 )

[node name="car" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -22.6545, 1.68632, 1.31134e-06 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0.17255, 2.73108, -8.04537 )

[node name="wall" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.4869, 2, -25.4105 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="StaticBody" type="StaticBody" parent="wall"]

[node name="CollisionShape" type="CollisionShape" parent="wall/StaticBody"]
shape = SubResource( 8 )

[node name="ramp" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.547549, 0.836774, 0, -0.836774, 0.547549, 23.4869, 2.72332, -11.8385 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ramp"]

[node name="CollisionShape" type="CollisionShape" parent="ramp/StaticBody"]
shape = SubResource( 9 )

[node name="GUI" type="CanvasLayer" parent="."]

[node name="debug_labels" type="VBoxContainer" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fps" type="Label" parent="GUI/debug_labels"]
margin_right = 426.0
margin_bottom = 14.0
text = "FPS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="speed_input" type="Label" parent="GUI/debug_labels"]
margin_top = 18.0
margin_right = 426.0
margin_bottom = 32.0
text = "Speed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rotate_input" type="Label" parent="GUI/debug_labels"]
margin_top = 36.0
margin_right = 426.0
margin_bottom = 50.0
text = "Rotation"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="steer_left" type="Label" parent="GUI/debug_labels"]
margin_top = 54.0
margin_right = 426.0
margin_bottom = 68.0
text = "Left"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="steer_right" type="Label" parent="GUI/debug_labels"]
margin_top = 72.0
margin_right = 426.0
margin_bottom = 86.0
text = "Right"
__meta__ = {
"_edit_use_anchors_": false
}
