GLYPHID 34	PSNAME A	UNICODE 0041
GLYPHID 1	PSNAME space	UNICODE 0020
GLYPHID 2	PSNAME exclam	UNICODE 0021
GLYPHID 3	PSNAME quotedbl	UNICODE 0022
GLYPHID 4	PSNAME numbersign	UNICODE 0023
GLYPHID 5	PSNAME dollar	UNICODE 0024
GLYPHID 6	PSNAME percent	UNICODE 0025
GLYPHID 7	PSNAME ampersand	UNICODE 0026
GLYPHID 8	PSNAME quotesingle	UNICODE 0027
GLYPHID 9	PSNAME parenleft	UNICODE 0028
GLYPHID 10	PSNAME parenright	UNICODE 0029
GLYPHID 11	PSNAME asterisk	UNICODE 002A
GLYPHID 12	PSNAME plus	UNICODE 002B
GLYPHID 13	PSNAME comma	UNICODE 002C
GLYPHID 14	PSNAME hyphen	UNICODE 002D
GLYPHID 15	PSNAME period	UNICODE 002E
GLYPHID 16	PSNAME slash	UNICODE 002F
GLYPHID 17	PSNAME zero	UNICODE 0030
GLYPHID 18	PSNAME one	UNICODE 0031
GLYPHID 19	PSNAME two	UNICODE 0032
GLYPHID 20	PSNAME three	UNICODE 0033
GLYPHID 21	PSNAME four	UNICODE 0034
GLYPHID 22	PSNAME five	UNICODE 0035
GLYPHID 23	PSNAME six	UNICODE 0036
GLYPHID 24	PSNAME seven	UNICODE 0037
GLYPHID 25	PSNAME eight	UNICODE 0038
GLYPHID 26	PSNAME nine	UNICODE 0039
GLYPHID 27	PSNAME colon	UNICODE 003A
GLYPHID 28	PSNAME semicolon	UNICODE 003B
GLYPHID 29	PSNAME less	UNICODE 003C
GLYPHID 30	PSNAME equal	UNICODE 003D
GLYPHID 31	PSNAME greater	UNICODE 003E
GLYPHID 32	PSNAME question	UNICODE 003F
GLYPHID 33	PSNAME at	UNICODE 0040
GLYPHID 35	PSNAME B	UNICODE 0042
GLYPHID 36	PSNAME C	UNICODE 0043
GLYPHID 37	PSNAME D	UNICODE 0044
GLYPHID 38	PSNAME E	UNICODE 0045
GLYPHID 39	PSNAME F	UNICODE 0046
GLYPHID 40	PSNAME G	UNICODE 0047
GLYPHID 41	PSNAME H	UNICODE 0048
GLYPHID 42	PSNAME I	UNICODE 0049
GLYPHID 43	PSNAME J	UNICODE 004A
GLYPHID 44	PSNAME K	UNICODE 004B
GLYPHID 45	PSNAME L	UNICODE 004C
GLYPHID 46	PSNAME M	UNICODE 004D
GLYPHID 47	PSNAME N	UNICODE 004E
GLYPHID 48	PSNAME O	UNICODE 004F
GLYPHID 49	PSNAME P	UNICODE 0050
GLYPHID 50	PSNAME Q	UNICODE 0051
GLYPHID 51	PSNAME R	UNICODE 0052
GLYPHID 52	PSNAME S	UNICODE 0053
GLYPHID 53	PSNAME T	UNICODE 0054
GLYPHID 54	PSNAME U	UNICODE 0055
GLYPHID 55	PSNAME V	UNICODE 0056
GLYPHID 56	PSNAME W	UNICODE 0057
GLYPHID 57	PSNAME X	UNICODE 0058
GLYPHID 58	PSNAME Y	UNICODE 0059
GLYPHID 59	PSNAME Z	UNICODE 005A
GLYPHID 60	PSNAME bracketleft	UNICODE 005B
GLYPHID 61	PSNAME backslash	UNICODE 005C
GLYPHID 62	PSNAME bracketright	UNICODE 005D
GLYPHID 63	PSNAME asciicircum	UNICODE 005E
GLYPHID 64	PSNAME underscore	UNICODE 005F
GLYPHID 65	PSNAME grave	UNICODE 0060
GLYPHID 66	PSNAME a	UNICODE 0061
GLYPHID 67	PSNAME b	UNICODE 0062
GLYPHID 68	PSNAME c	UNICODE 0063
GLYPHID 69	PSNAME d	UNICODE 0064
GLYPHID 70	PSNAME e	UNICODE 0065
GLYPHID 71	PSNAME f	UNICODE 0066
GLYPHID 72	PSNAME g	UNICODE 0067
GLYPHID 73	PSNAME h	UNICODE 0068
GLYPHID 74	PSNAME i	UNICODE 0069
GLYPHID 75	PSNAME j	UNICODE 006A
GLYPHID 76	PSNAME k	UNICODE 006B
GLYPHID 77	PSNAME l	UNICODE 006C
GLYPHID 78	PSNAME m	UNICODE 006D
GLYPHID 79	PSNAME n	UNICODE 006E
GLYPHID 80	PSNAME o	UNICODE 006F
GLYPHID 81	PSNAME p	UNICODE 0070
GLYPHID 82	PSNAME q	UNICODE 0071
GLYPHID 83	PSNAME r	UNICODE 0072
GLYPHID 84	PSNAME s	UNICODE 0073
GLYPHID 85	PSNAME t	UNICODE 0074
GLYPHID 86	PSNAME u	UNICODE 0075
GLYPHID 87	PSNAME v	UNICODE 0076
GLYPHID 88	PSNAME w	UNICODE 0077
GLYPHID 89	PSNAME x	UNICODE 0078
GLYPHID 90	PSNAME y	UNICODE 0079
GLYPHID 91	PSNAME z	UNICODE 007A
GLYPHID 92	PSNAME braceleft	UNICODE 007B
GLYPHID 93	PSNAME bar	UNICODE 007C
GLYPHID 94	PSNAME braceright	UNICODE 007D
GLYPHID 95	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 96	PSNAME degree	UNICODE 00B0
GLYPHID 97	PSNAME plusminus	UNICODE 00B1
GLYPHID 98	PSNAME uni00B2	UNICODE 00B2
GLYPHID 99	PSNAME uni00B3	UNICODE 00B3
GLYPHID 100	PSNAME guillemotright	UNICODE 00BB
