[gd_scene load_steps=22 format=2]

[ext_resource path="res://ui/touch_screen_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/onscreencontrols/Sprites/lineLight/lineLight25.png" type="Texture" id=2]
[ext_resource path="res://ui/onscreencontrols/Sprites/lineLight/lineLight22.png" type="Texture" id=3]
[ext_resource path="res://ui/onscreencontrols/Sprites/shadedLight/shadedLight26.png" type="Texture" id=4]
[ext_resource path="res://ui/onscreencontrols/Sprites/shadedLight/shadedLight27.png" type="Texture" id=5]
[ext_resource path="res://ui/onscreencontrols/Sprites/shadedLight/shadedLight24.png" type="Texture" id=6]
[ext_resource path="res://ui/onscreencontrols/Sprites/shadedLight/shadedLight25.png" type="Texture" id=7]
[ext_resource path="res://ui/onscreencontrols/Sprites/lineLight/lineLight23.png" type="Texture" id=8]
[ext_resource path="res://ui/onscreencontrols/Sprites/lineLight/lineLight24.png" type="Texture" id=9]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 80, 80 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 80, 80 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 80, 80 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 80, 80 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="onscreen_controls" type="Node2D"]

[node name="left_button" parent="." instance=ExtResource( 1 )]
position = Vector2( 7, 254 )
frames = SubResource( 14 )

[node name="button" parent="left_button" index="0"]
passby_press = true
action = "steer_left"

[node name="right_button" parent="." instance=ExtResource( 1 )]
position = Vector2( 75, 254 )
frames = SubResource( 15 )

[node name="button" parent="right_button" index="0"]
position = Vector2( -5.85714, -113 )
passby_press = true
action = "steer_right"

[node name="brake_button" parent="." instance=ExtResource( 1 )]
position = Vector2( 298, 253 )
frames = SubResource( 16 )

[node name="button" parent="brake_button" index="0"]
position = Vector2( -114.429, -113 )
passby_press = true
action = "brake"

[node name="accelerate_button" parent="." instance=ExtResource( 1 )]
position = Vector2( 363, 253 )
frames = SubResource( 17 )

[node name="button" parent="accelerate_button" index="0"]
position = Vector2( -4.42853, -113.333 )
passby_press = true
action = "accelerate"

[editable path="left_button"]
[editable path="right_button"]
[editable path="brake_button"]
[editable path="accelerate_button"]
